# cordova-plugin-fcm-with-dependecy-updated

./: .gitignore  package.json  plugin.xml
src/android/: FCMPlugin.gradle  FCMPlugin.java  FCMPluginActivity.java  MyFirebaseMessagingService.java
src/ios/: AppDelegate+FCMPlugin.h  AppDelegate+FCMPlugin.m  FCMPlugin.h  FCMPlugin.m
www/: FCMPlugin.js
