buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.google.gms:google-services:4.2.+'
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation 'com.google.firebase:firebase-core:16.+'
    implementation 'com.google.firebase:firebase-messaging:17.+'
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
ext.postBuildExtras = {
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
